/run/numberOfThreads 4
/run/initialize
/vis/open OGL
/vis/viewer/set/viewpointVector 1 0 0
/vis/drawVolume
/vis/viewer/set/autoRefresh true
/vis/viewer/set/style surface
/vis/scene/add/trajectories smooth
/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate

/RPCSim/maxStepLength/world        0.02 mm
/RPCSim/maxStepLength/bakelite     0.02 mm
/RPCSim/maxStepLength/graphite     0.02 mm
/RPCSim/maxStepLength/polyethylene 0.02 mm
/RPCSim/maxStepLength/gas          0.02 mm
/RPCSim/maxStepLength/aluminium    0.02 mm